sample.bib (before)
@Misc{CHINOSAUR:venue,
  author =       {@\_CHINOSAUR},
  key =          {_CHINOSAUR},
  howpublished = {Tweet},
  title =        {"VENUE IS TOO COLD" \#BINGO \#CHI2014},
  month =        {May},
  day =          1,
  year =         2014,
  note =         {Retrieved Febuary 2, 2015 from
                  \url{https://twitter.com/_CHINOSAUR/status/461864317415989248}},
  annote =       {Tweet}
}

@inproceedings{Klemmer:2002:WSC:503376.503378,
  author =       {Klemmer, Scott R. and Thomsen, Michael and
                  Phelps-Goodman, Ethan and Lee, Robert and Landay,
                  James A.},
  title =        {Where Do Web Sites Come from?: Capturing and
                  Interacting with Design History},
  booktitle =    {Proceedings of the SIGCHI Conference on Human
                  Factors in Computing Systems},
  series =       {CHI '02},
  year =         2002,
  isbn =         {1-58113-453-3},
  location =     {Minneapolis, Minnesota, USA},
  pages =        {1--8},
  url =          {http://doi.acm.org/10.1145/503376.503378},
  doi =          {10.1145/503376.503378},
  acmid =        503378,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CSCW, activity capture, design rationale, history
                  management, informal interfaces, sketching, tangible
                  UI, web design},
}

@inproceedings{Mather:2000:MUT,
  title =        {Making up titles for conference papers},
  author =       {Mather, B. D.},
  booktitle =    {Ext. Abstracts CHI 2000},
  year =         2000,
  publisher =    "ACM Press",
  pages =        "1-2",
}

@book{Schwartz:1995:GBF,
  title =        {Guidelines for Bias-Free Writing},
  author =       {Marilyn Schwartz},
  address =      {Bloomington, IN, USA},
  year =         1995,
  publisher =    {ERIC}
}

@inproceedings{Zellweger:2001:FAO:504216.504224,
  author =       {Zellweger, Polle T. and Bouvin, Niels Olof and
                  Jeh{\o}j, Henning and Mackinlay, Jock D.},
  title =        {Fluid annotations in an open world},
  booktitle =    {Proc. Hypertext 2001},
  year =         2001,
  pages =        {9--18},
  publisher =    {ACM Press},
}

@misc{acm_categories,
  key =          "ACM",
  author =       {ACM},
  title =        {How to Classify Works Using ACM's Computing
                  Classification System},
  year =         1998,
  note =         {\url{http://www.acm.org/class/how_to_use.html}},
}

@Misc{cavender:writing,
  author =       {Anna Cavender and Shari Trewin and Vicki Hanson},
  title =        {Accessible Writing Guide},
  year =         2014,
  day =          22,
  note =
                  {\url{http://www.sigaccess.org/welcome-to-sigaccess/resources/accessible-writing-guide/}},
  annote =       {URL}
}

@article{ethics,
  title =        {{Social Impacts of Computing: Codes of Professional
                  Ethics}},
  author =       {R. E. Anderson},
  doi =          "10.1177/089443939201000402",
  journal =      "Social Science Computer Review December",
  year =         1992,
  volume =       10,
  number =       4,
  pages =        "453-469"
}

@Misc{heilig:sensorama,
  author =       {Morton L. Heilig},
  title =        {Sensorama Simulator},
  howpublished = {U.S. Patent 3,050,870},
  month =        {August},
  day =          28,
  year =         1962,
  note =         {Filed Februrary 22, 1962.},
  annote =       {is this right?}
},

@article{kaye:puc,
  year =         2014,
  issn =         {1617-4909},
  journal =      {Personal and Ubiquitous Computing},
  volume =       18,
  number =       4,
  doi =          {10.1007/s00779-014-0773-4},
  title =        {Special issue on science fiction and ubiquitous
                  computing},
  url =          {http://dx.doi.org/10.1007/s00779-014-0773-4},
  publisher =    {Springer London},
  author =       {Kaye, Jofish and Dourish, Paul},
  pages =        {765-766},
  language =     {English}
}

@Misc{psy:gangnam,
  author =       {Psy},
  title =        {Gangnam Style},
  howpublished = {Video},
  month =        {July},
  day =          15,
  year =         2012,
  note =         {Retrieved August 22, 2014 from
                  \url{https://www.youtube.com/watch?v=9bZkp7q19f0}},
  annote =       {Video URL}
}

@PhdThesis{sutherland:sketchpad,
  author =       {Ivan E. Sutherland},
  title =        {Sketchpad, a Man-Machine Graphical Communication
                  System},
  school =       {Massachusetts Institute of Technology},
  year =         1963,
  address =      {Cambridge, MA},
}

@InBook{winner:politics,
  author =       {Langdon Winner},
  title =        {The Social Shaping of Technology},
  chapter =      {Do artifacts have politics?},
  publisher =    {Open University Press},
  year =         1999,
  address =      {UK},
  edition =      {2nd},
  pages =        {28--40},
}

sample.bib (after)
@Misc{CHINOSAUR:venue,
  author =       {@\_CHINOSAUR},
  key =          {_CHINOSAUR},
  howpublished = {Tweet},
  title =        {"VENUE IS TOO COLD" \#BINGO \#CHI2014},
  month =        {May},
  day =          1,
  year =         2014,
  note =         {Retrieved Febuary 2, 2015 from
                  \url{https://twitter.com/_CHINOSAUR/status/461864317415989248}},
  annote =       {Tweet}
}

@misc{supermetroid:snes,
	Address = {Kyoto, Japan},
	Author = {{Nintendo R\&D1} and {Intelligent Systems}},
	Day = {18},
	Howpublished = {Game [SNES]},
	Month = {April},
	Note = {Nintendo, Kyoto, Japan. Played August 2011.},
	Publisher = {Nintendo},
	Title = {\emph{Super Metroid}},
	Year = {1994}
}
@inproceedings{Klemmer:2002:WSC:503376.503378,
  author =       {Klemmer, Scott R. and Thomsen, Michael and
                  Phelps-Goodman, Ethan and Lee, Robert and Landay,
                  James A.},
  title =        {Where Do Web Sites Come from?: Capturing and
                  Interacting with Design History},
  booktitle =    {Proceedings of the SIGCHI Conference on Human
                  Factors in Computing Systems},
  series =       {CHI '02},
  year =         2002,
  isbn =         {1-58113-453-3},
  location =     {Minneapolis, Minnesota, USA},
  pages =        {1--8},
  url =          {http://doi.acm.org/10.1145/503376.503378},
  doi =          {10.1145/503376.503378},
  acmid =        503378,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CSCW, activity capture, design rationale, history
                  management, informal interfaces, sketching, tangible
                  UI, web design},
}

@inproceedings{Mather:2000:MUT,
  title =        {Making up titles for conference papers},
  author =       {Mather, B. D.},
  booktitle =    {Ext. Abstracts CHI 2000},
  year =         2000,
  publisher =    "ACM Press",
  pages =        "1-2",
}

@book{Schwartz:1995:GBF,
  title =        {Guidelines for Bias-Free Writing},
  author =       {Marilyn Schwartz},
  address =      {Bloomington, IN, USA},
  year =         1995,
  publisher =    {ERIC}
}

@inproceedings{Zellweger:2001:FAO:504216.504224,
  author =       {Zellweger, Polle T. and Bouvin, Niels Olof and
                  Jeh{\o}j, Henning and Mackinlay, Jock D.},
  title =        {Fluid annotations in an open world},
  booktitle =    {Proc. Hypertext 2001},
  year =         2001,
  pages =        {9--18},
  publisher =    {ACM Press},
}

@misc{acm_categories,
  key =          "ACM",
  author =       {ACM},
  title =        {How to Classify Works Using ACM's Computing
                  Classification System},
  year =         1998,
  note =         {\url{http://www.acm.org/class/how_to_use.html}},
}

@Misc{cavender:writing,
  author =       {Anna Cavender and Shari Trewin and Vicki Hanson},
  title =        {Accessible Writing Guide},
  year =         2014,
  day =          22,
  note =
                  {\url{http://www.sigaccess.org/welcome-to-sigaccess/resources/accessible-writing-guide/}},
  annote =       {URL}
}

@article{ethics,
  title =        {{Social Impacts of Computing: Codes of Professional
                  Ethics}},
  author =       {R. E. Anderson},
  doi =          "10.1177/089443939201000402",
  journal =      "Social Science Computer Review December",
  year =         1992,
  volume =       10,
  number =       4,
  pages =        "453-469"
}

@Misc{heilig:sensorama,
  author =       {Morton L. Heilig},
  title =        {Sensorama Simulator},
  howpublished = {U.S. Patent 3,050,870},
  month =        {August},
  day =          28,
  year =         1962,
  note =         {Filed Februrary 22, 1962.},
  annote =       {is this right?}
},

@article{kaye:puc,
  year =         2014,
  issn =         {1617-4909},
  journal =      {Personal and Ubiquitous Computing},
  volume =       18,
  number =       4,
  doi =          {10.1007/s00779-014-0773-4},
  title =        {Special issue on science fiction and ubiquitous
                  computing},
  url =          {http://dx.doi.org/10.1007/s00779-014-0773-4},
  publisher =    {Springer London},
  author =       {Kaye, Jofish and Dourish, Paul},
  pages =        {765-766},
  language =     {English}
}

@Misc{psy:gangnam,
  author =       {Psy},
  title =        {Gangnam Style},
  howpublished = {Video},
  month =        {July},
  day =          15,
  year =         2012,
  note =         {Retrieved August 22, 2014 from
                  \url{https://www.youtube.com/watch?v=9bZkp7q19f0}},
  annote =       {Video URL}
}

@PhdThesis{sutherland:sketchpad,
  author =       {Ivan E. Sutherland},
  title =        {Sketchpad, a Man-Machine Graphical Communication
                  System},
  school =       {Massachusetts Institute of Technology},
  year =         1963,
  address =      {Cambridge, MA},
}

@InBook{winner:politics,
  author =       {Langdon Winner},
  title =        {The Social Shaping of Technology},
  chapter =      {Do artifacts have politics?},
  publisher =    {Open University Press},
  year =         1999,
  address =      {UK},
  edition =      {2nd},
  pages =        {28--40},
}

sample.bib (diff)
@@ -11,6 +11,17 @@
   annote =       {Tweet}
 }
 
+@misc{supermetroid:snes,
+	Address = {Kyoto, Japan},
+	Author = {{Nintendo R\&D1} and {Intelligent Systems}},
+	Day = {18},
+	Howpublished = {Game [SNES]},
+	Month = {April},
+	Note = {Nintendo, Kyoto, Japan. Played August 2011.},
+	Publisher = {Nintendo},
+	Title = {\emph{Super Metroid}},
+	Year = {1994}
+}
 @inproceedings{Klemmer:2002:WSC:503376.503378,
   author =       {Klemmer, Scott R. and Thomsen, Michael and
                   Phelps-Goodman, Ethan and Lee, Robert and Landay,
