tei17.bib (before)
@Misc{lambdoma,
    Author = {Barbara Hero},
    title =  {Lambdoma Keyboard},
    year =   1996,
    note =   {Retrieved Nov 3, 2016 from
             \url{http://www.lambdoma.com/keyboard.php}},
}

@Misc{seaboard,
    Author = {Roland Lamb},
    title =  {Roli Seaboard},
    year =   2011,
    note =   {Retrieved Nov 3, 2016 from
             \url{http://www.needforkeys.com/blog/the-seaboard-grand-redefining-the-keyboard}},
}

@Misc{mimu,
    Author = {The Mi.Mu Team},
    title =  {The Mi.Mu Gloves},
    year =   2012,
    note =   {Retrieved Nov 3, 2016 from
             \url{ http://MimuGloves.com }},
}

@Misc{linnstrument,
    Author = {Roger Linn},
    title =  {Linnstrument},
    year =   2014,
    note =   {Retrieved Nov 3, 2016 from
             \url{ http://www.rogerlinndesign.com/linnstrument.html }},
}

@Misc{omnichord,
    Author = {Suzuki Music},
    title =  {Omnichord Heaven},
    year =   2014,
    note =   {Retrieved Nov 3, 2016 from
             \url{ http://www.suzukimusic.co.uk/omnichord-heaven/index.html }},
}

@Misc{jacquard,
    author = {Poupyrev, Ivan and Gong, Nan-Wei and Fukuhara, Shiho and Karagozler, Mustafa Emre and Schwesig, Carsten and Robinson, Karen E.},
    title = {Project Jacquard: Interactive Digital Textiles at Scale},
    booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
    series = {CHI '16},
    year = {2016},
    isbn = {978-1-4503-3362-7},
    location = {Santa Clara, California, USA},
    pages = {4216--4227},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/2858036.2858176},
    doi = {10.1145/2858036.2858176},
    acmid = {2858176},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {information interfaces and presentation},
}

@Misc{lumospheres,
    author = {Koike, Hideki and Yamaguchi, Hiroaki},
    title = {LumoSpheres: Real-time Tracking of Flying Objects and Image Projection for a Volumetric Display},
    booktitle = {Proceedings of the 6th Augmented Human International Conference},
    series = {AH '15},
    year = {2015},
    isbn = {978-1-4503-3349-8},
    location = {Singapore, Singapore},
    pages = {93--96},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2735711.2735824},
    doi = {10.1145/2735711.2735824},
    acmid = {2735824},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@Misc{bubblewrap,
    author = {Bau, Olivier and Petrevski, Uros and Mackay, Wendy},
    title = {BubbleWrap: A Textile-based Electromagnetic Haptic Display},
    booktitle = {CHI '09 Extended Abstracts on Human Factors in Computing Systems},
    series = {CHI EA '09},
    year = {2009},
    isbn = {978-1-60558-247-4},
    location = {Boston, MA, USA},
    pages = {3607--3612},
    numpages = {6},
    url = {http://doi.acm.org/10.1145/1520340.1520542},
    doi = {10.1145/1520340.1520542},
    acmid = {1520542},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {actuators, firmness control, haptic display, shape changing display},
}

@Misc{shadepixel,
    author = {Kim, Hyunjung and Lee, Woohun},
    title = {Shade Pixel},
    booktitle = {ACM SIGGRAPH 2008 Posters},
    series = {SIGGRAPH '08},
    year = {2008},
    isbn = {978-1-60558-466-9},
    location = {Los Angeles, California},
    pages = {34:1--34:1},
    articleno = {34},
    numpages = {1},
    url = {http://doi.acm.org/10.1145/1400885.1400922},
    doi = {10.1145/1400885.1400922},
    acmid = {1400922},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@Misc{berzowska:05,
    author = {Berzowska, Joanna},
    title = {Memory Rich Clothing: Second Skins That Communicate Physical Memory},
    booktitle = {Proceedings of the 5th Conference on Creativity \&Amp; Cognition},
    series = {C\&C '05},
    year = {2005},
    isbn = {1-59593-025-6},
    location = {London, United Kingdom},
    pages = {32--40},
    numpages = {9},
    url = {http://doi.acm.org/10.1145/1056224.1056231},
    doi = {10.1145/1056224.1056231},
    acmid = {1056231},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {electronic textiles, history of use, physical memory, reactive garments, wearable computing},
}

@Misc{berzowska:04,
 author = {Berzowska, Joanna},
 title = {Very Slowly Animating Textiles: Shimmering Flower},
 booktitle = {ACM SIGGRAPH 2004 Sketches},
 series = {SIGGRAPH '04},
 year = {2004},
 isbn = {1-58113-896-2},
 location = {Los Angeles, California},
 pages = {34--},
 url = {http://doi.acm.org/10.1145/1186223.1186266},
 doi = {10.1145/1186223.1186266},
 acmid = {1186266},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@Misc{holman:14,
    author = {Holman, David and Fellion, Nicholas and Vertegaal, Roel},
    title = {Sensing Touch Using Resistive Graphs},
    booktitle = {Proceedings of the 2014 Conference on Designing Interactive Systems},
    series = {DIS '14},
    year = {2014},
    isbn = {978-1-4503-2902-6},
    location = {Vancouver, BC, Canada},
    pages = {195--198},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2598510.2598552},
    doi = {10.1145/2598510.2598552},
    acmid = {2598552},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {interactive sketching, non-planar, organic user interface, touch input},
}

@Misc{holman:11,
    author = {Holman, David and Vertegaal, Roel},
    title = {TactileTape: Low-cost Touch Sensing on Curved Surfaces},
    booktitle = {Proceedings of the 24th Annual ACM Symposium Adjunct on User Interface Software and Technology},
    series = {UIST '11 Adjunct},
    year = {2011},
    isbn = {978-1-4503-1014-7},
    location = {Santa Barbara, California, USA},
    pages = {17--18},
    numpages = {2},
    url = {http://doi.acm.org/10.1145/2046396.2046406},
    doi = {10.1145/2046396.2046406},
    acmid = {2046406},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {curved touch input, flexible interfaces},
}

@Misc{perner-wilson:10,
    author = {Perner-Wilson, Hannah and Buechley, Leah},
    title = {Making Textile Sensors from Scratch},
    journal = {Proceedings of the Fourth International Conference on Tangible, Embedded, and Embodied Interaction},
    series = {TEI '10},
    year = {2010},
    isbn = {978-1-60558-841-4},
    location = {Cambridge, Massachusetts, USA},
    pages = {349--352},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/1709886.1709972},
    doi = {10.1145/1709886.1709972},
    acmid = {1709972},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {conductive materials, craft, diy, e-textiles, electronic textiles, handmade, sensors, soft circuitry},
}

@Misc{perner-wilson:09,
    title={DIY Wearable technology},
    author={Perner-Wilson, Hannah and Satomi, Mika},
    journal={ISEA 15th International Symposium on Electronic Art},
    year={2009},
    note={Retrieved Nov 3, 2016 from
    \url{http://agamanolis.com/distancelab/database/publications/Perner-Wilson.09.DIY.ISEA.pdf}},
}

tei17.bib (after)
@Misc{lambdoma,
    Author = {Barbara Hero},
    title =  {Lambdoma Keyboard},
    year =   1996,
    note =   {Retrieved Nov 3, 2016 from
             \url{http://www.lambdoma.com/keyboard.php}},
}

@Misc{seaboard,
    Author = {Roland Lamb},
    title =  {Roli Seaboard},
    year =   2011,
    note =   {Retrieved Nov 3, 2016 from
             \url{http://www.needforkeys.com/blog/the-seaboard-grand-redefining-the-keyboard}},
}

@Misc{mimu,
    Author = {The Mi.Mu Team},
    title =  {The Mi.Mu Gloves},
    year =   2012,
    note =   {Retrieved Nov 3, 2016 from
             \url{ http://MimuGloves.com }},
}

@Misc{linnstrument,
    Author = {Roger Linn},
    title =  {Linnstrument},
    year =   2014,
    note =   {Retrieved Nov 3, 2016 from
             \url{ http://www.rogerlinndesign.com/linnstrument.html }},
}

@Misc{omnichord,
    Author = {Suzuki Music},
    title =  {Omnichord Heaven},
    year =   2014,
    note =   {Retrieved Nov 3, 2016 from
             \url{ http://www.suzukimusic.co.uk/omnichord-heaven/index.html }},
}

@inproceedings{jacquard,
    author = {Poupyrev, Ivan and Gong, Nan-Wei and Fukuhara, Shiho and Karagozler, Mustafa Emre and Schwesig, Carsten and Robinson, Karen E.},
    title = {Project Jacquard: Interactive Digital Textiles at Scale},
    booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
    series = {CHI '16},
    year = {2016},
    isbn = {978-1-4503-3362-7},
    location = {Santa Clara, California, USA},
    pages = {4216--4227},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/2858036.2858176},
    doi = {10.1145/2858036.2858176},
    acmid = {2858176},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {information interfaces and presentation},
}

@inproceedings{lumospheres,
    author = {Koike, Hideki and Yamaguchi, Hiroaki},
    title = {LumoSpheres: Real-time Tracking of Flying Objects and Image Projection for a Volumetric Display},
    booktitle = {Proceedings of the 6th Augmented Human International Conference},
    series = {AH '15},
    year = {2015},
    isbn = {978-1-4503-3349-8},
    location = {Singapore, Singapore},
    pages = {93--96},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2735711.2735824},
    doi = {10.1145/2735711.2735824},
    acmid = {2735824},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{bubblewrap,
    author = {Bau, Olivier and Petrevski, Uros and Mackay, Wendy},
    title = {BubbleWrap: A Textile-based Electromagnetic Haptic Display},
    booktitle = {CHI '09 Extended Abstracts on Human Factors in Computing Systems},
    series = {CHI EA '09},
    year = {2009},
    isbn = {978-1-60558-247-4},
    location = {Boston, MA, USA},
    pages = {3607--3612},
    numpages = {6},
    url = {http://doi.acm.org/10.1145/1520340.1520542},
    doi = {10.1145/1520340.1520542},
    acmid = {1520542},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {actuators, firmness control, haptic display, shape changing display},
}

@inproceedings{shadepixel,
    author = {Kim, Hyunjung and Lee, Woohun},
    title = {Shade Pixel},
    booktitle = {ACM SIGGRAPH 2008 Posters},
    series = {SIGGRAPH '08},
    year = {2008},
    isbn = {978-1-60558-466-9},
    location = {Los Angeles, California},
    pages = {34:1--34:1},
    articleno = {34},
    numpages = {1},
    url = {http://doi.acm.org/10.1145/1400885.1400922},
    doi = {10.1145/1400885.1400922},
    acmid = {1400922},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{berzowska:05,
    author = {Berzowska, Joanna},
    title = {Memory Rich Clothing: Second Skins That Communicate Physical Memory},
    booktitle = {Proceedings of the 5th Conference on Creativity \&Amp; Cognition},
    series = {C\&C '05},
    year = {2005},
    isbn = {1-59593-025-6},
    location = {London, United Kingdom},
    pages = {32--40},
    numpages = {9},
    url = {http://doi.acm.org/10.1145/1056224.1056231},
    doi = {10.1145/1056224.1056231},
    acmid = {1056231},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {electronic textiles, history of use, physical memory, reactive garments, wearable computing},
}

@inproceedings{berzowska:04,
 author = {Berzowska, Joanna},
 title = {Very Slowly Animating Textiles: Shimmering Flower},
 booktitle = {ACM SIGGRAPH 2004 Sketches},
 series = {SIGGRAPH '04},
 year = {2004},
 isbn = {1-58113-896-2},
 location = {Los Angeles, California},
 pages = {34--},
 url = {http://doi.acm.org/10.1145/1186223.1186266},
 doi = {10.1145/1186223.1186266},
 acmid = {1186266},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{holman:14,
    author = {Holman, David and Fellion, Nicholas and Vertegaal, Roel},
    title = {Sensing Touch Using Resistive Graphs},
    booktitle = {Proceedings of the 2014 Conference on Designing Interactive Systems},
    series = {DIS '14},
    year = {2014},
    isbn = {978-1-4503-2902-6},
    location = {Vancouver, BC, Canada},
    pages = {195--198},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2598510.2598552},
    doi = {10.1145/2598510.2598552},
    acmid = {2598552},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {interactive sketching, non-planar, organic user interface, touch input},
}

@inproceedings{holman:11,
    author = {Holman, David and Vertegaal, Roel},
    title = {TactileTape: Low-cost Touch Sensing on Curved Surfaces},
    booktitle = {Proceedings of the 24th Annual ACM Symposium Adjunct on User Interface Software and Technology},
    series = {UIST '11 Adjunct},
    year = {2011},
    isbn = {978-1-4503-1014-7},
    location = {Santa Barbara, California, USA},
    pages = {17--18},
    numpages = {2},
    url = {http://doi.acm.org/10.1145/2046396.2046406},
    doi = {10.1145/2046396.2046406},
    acmid = {2046406},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {curved touch input, flexible interfaces},
}

@inproceedings{perner-wilson:10,
    author = {Perner-Wilson, Hannah and Buechley, Leah},
    title = {Making Textile Sensors from Scratch},
    journal = {Proceedings of the Fourth International Conference on Tangible, Embedded, and Embodied Interaction},
    series = {TEI '10},
    year = {2010},
    isbn = {978-1-60558-841-4},
    location = {Cambridge, Massachusetts, USA},
    pages = {349--352},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/1709886.1709972},
    doi = {10.1145/1709886.1709972},
    acmid = {1709972},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {conductive materials, craft, diy, e-textiles, electronic textiles, handmade, sensors, soft circuitry},
}

@inproceedings{perner-wilson:09,
    title={DIY Wearable technology},
    author={Perner-Wilson, Hannah and Satomi, Mika},
    journal={ISEA 15th International Symposium on Electronic Art},
    year={2009},
    note={Retrieved Nov 3, 2016 from
    \url{http://agamanolis.com/distancelab/database/publications/Perner-Wilson.09.DIY.ISEA.pdf}},
}

tei17.bib (diff)
@@ -38,7 +38,7 @@
              \url{ http://www.suzukimusic.co.uk/omnichord-heaven/index.html }},
 }
 
-@Misc{jacquard,
+@inproceedings{jacquard,
     author = {Poupyrev, Ivan and Gong, Nan-Wei and Fukuhara, Shiho and Karagozler, Mustafa Emre and Schwesig, Carsten and Robinson, Karen E.},
     title = {Project Jacquard: Interactive Digital Textiles at Scale},
     booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
@@ -56,7 +56,7 @@
     keywords = {information interfaces and presentation},
 }
 
-@Misc{lumospheres,
+@inproceedings{lumospheres,
     author = {Koike, Hideki and Yamaguchi, Hiroaki},
     title = {LumoSpheres: Real-time Tracking of Flying Objects and Image Projection for a Volumetric Display},
     booktitle = {Proceedings of the 6th Augmented Human International Conference},
@@ -73,7 +73,7 @@
     address = {New York, NY, USA},
 }
 
-@Misc{bubblewrap,
+@inproceedings{bubblewrap,
     author = {Bau, Olivier and Petrevski, Uros and Mackay, Wendy},
     title = {BubbleWrap: A Textile-based Electromagnetic Haptic Display},
     booktitle = {CHI '09 Extended Abstracts on Human Factors in Computing Systems},
@@ -91,7 +91,7 @@
     keywords = {actuators, firmness control, haptic display, shape changing display},
 }
 
-@Misc{shadepixel,
+@inproceedings{shadepixel,
     author = {Kim, Hyunjung and Lee, Woohun},
     title = {Shade Pixel},
     booktitle = {ACM SIGGRAPH 2008 Posters},
@@ -109,7 +109,7 @@
     address = {New York, NY, USA},
 }
 
-@Misc{berzowska:05,
+@inproceedings{berzowska:05,
     author = {Berzowska, Joanna},
     title = {Memory Rich Clothing: Second Skins That Communicate Physical Memory},
     booktitle = {Proceedings of the 5th Conference on Creativity \&Amp; Cognition},
@@ -127,7 +127,7 @@
     keywords = {electronic textiles, history of use, physical memory, reactive garments, wearable computing},
 }
 
-@Misc{berzowska:04,
+@inproceedings{berzowska:04,
  author = {Berzowska, Joanna},
  title = {Very Slowly Animating Textiles: Shimmering Flower},
  booktitle = {ACM SIGGRAPH 2004 Sketches},
@@ -143,7 +143,7 @@
  address = {New York, NY, USA},
 }
 
-@Misc{holman:14,
+@inproceedings{holman:14,
     author = {Holman, David and Fellion, Nicholas and Vertegaal, Roel},
     title = {Sensing Touch Using Resistive Graphs},
     booktitle = {Proceedings of the 2014 Conference on Designing Interactive Systems},
@@ -161,7 +161,7 @@
     keywords = {interactive sketching, non-planar, organic user interface, touch input},
 }
 
-@Misc{holman:11,
+@inproceedings{holman:11,
     author = {Holman, David and Vertegaal, Roel},
     title = {TactileTape: Low-cost Touch Sensing on Curved Surfaces},
     booktitle = {Proceedings of the 24th Annual ACM Symposium Adjunct on User Interface Software and Technology},
@@ -179,7 +179,7 @@
     keywords = {curved touch input, flexible interfaces},
 }
 
-@Misc{perner-wilson:10,
+@inproceedings{perner-wilson:10,
     author = {Perner-Wilson, Hannah and Buechley, Leah},
     title = {Making Textile Sensors from Scratch},
     journal = {Proceedings of the Fourth International Conference on Tangible, Embedded, and Embodied Interaction},
@@ -197,7 +197,7 @@
     keywords = {conductive materials, craft, diy, e-textiles, electronic textiles, handmade, sensors, soft circuitry},
 }
 
-@Misc{perner-wilson:09,
+@inproceedings{perner-wilson:09,
     title={DIY Wearable technology},
     author={Perner-Wilson, Hannah and Satomi, Mika},
     journal={ISEA 15th International Symposium on Electronic Art},
